# NovoApiBarbearia

./: .editorconfig  NovoApiBarbearia.csproj  NovoApiBarbearia.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AutenticationsController.cs  ClientesController.cs  FuncionariosController.cs  ProdutosController.cs
Data/: AppDbContext.cs
Migrations/: 20220421093838_Inicial.Designer.cs  20220421093838_Inicial.cs  20220424153025_AppDb.Designer.cs  20220424153025_AppDb.cs  20220424154313_nova models builders.Designer.cs  20220424154313_nova models builders.cs  20220425041003_Post adiconado.Designer.cs  20220425041003_Post adiconado.cs  20220426041319_Adicioado uma parte da controller Fucionarios.Designer.cs  20220426041319_Adicioado uma parte da controller Fucionarios.cs  20220427012732_crado controller Funcionario..Designer.cs  20220427012732_crado controller Funcionario..cs  20220427040226_Terceira controller Podutos adicionada..Designer.cs  20220427040226_Terceira controller Podutos adicionada..cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Funcionario.cs  Produto.cs
Properties/: launchSettings.json
